%option nounistd
%option never-interactive
%option noyywrap

%{
/* C/C++ related Code */
#include <stdio.h>
#include <string.h>
#include "network_lang-tab.hpp"

void showError();
%}

/* regular expressions */
numbers ([0-9])+
alpha   ([A-Za-z])+

%%

{alpha}         {sscanf(yytext, "%s", yylval.name); return (STRING);}
{numbers}       {yylval.number = atoi(yytext); return (NUM);}
";"             {return (SEMICOLON);}
.               {showError(); return (OTHER);}

%%

/* C functions */
void showError() {
    printf("Other input\n");
}